# spring-cloud-demo

./: .gitignore  Dockerfile  README.md  pom.xml  spring-cloud-demo.ini
eureka-demo/: README.md  pom.xml
eureka-demo/src/main/java/cn/netbuffer/springclouddemo/eurekaserver/eurekademo/: EurekaDemoApplication.java
eureka-demo/src/main/resources/: application-eureka-server-1.yml  application-eureka-server-2.yml  application.yml
eureka-demo/src/test/java/cn/netbuffer/springclouddemo/eurekaserver/eurekademo/: EurekaDemoApplicationTests.java
help/: Greenwich.SR2to2024.0.2.md  http-requests.http  spring-cloud-demo压测.jmx
sh/: startup.bat  startup.sh
skywalking/: README.md  skywalking.yml
skywalking/elasticsearch/config/: elasticsearch.yml
skywalking/ext-config/: README.md
skywalking/ext-config/fetcher-prom-rules/: self.yaml
skywalking/prometheus/: prometheus.yml
spring-cloud-config-server-demo/: README.md  pom.xml
spring-cloud-config-server-demo/src/main/java/cn/netbuffer/springcloudconfigserverdemo/: SpringCloudConfigServerDemoApplication.java
spring-cloud-config-server-demo/src/main/resources/: application.yml
spring-cloud-config-server-demo/src/test/java/cn/netbuffer/springcloudconfigserverdemo/: SpringCloudConfigServerDemoApplicationTests.java
spring-cloud-gateway-demo/: README.md  pom.xml
spring-cloud-gateway-demo/src/main/java/cn/netbuffer/gatewaydemo/: GatewayDemoApplication.java
spring-cloud-gateway-demo/src/main/java/cn/netbuffer/gatewaydemo/controller/: GatewayRouteController.java  InfoController.java  RequestInfoController.java
spring-cloud-gateway-demo/src/main/java/cn/netbuffer/gatewaydemo/filter/: GatewayGlobalFilter.java
spring-cloud-gateway-demo/src/main/resources/: application-test.yaml  application.yaml  logback-springboot.xml
third-api/: pom.xml
third-api/src/main/java/cn/netbuffer/third/api/: ThirdApiApplication.java
third-api/src/main/java/cn/netbuffer/third/api/controller/: RequestInfoController.java
third-api/src/main/resources/: application.yml
user-service-invoker/: README.md  pom.xml
user-service-invoker/src/main/java/cn/netbuffer/springclouddemo/userserviceinvoker/: UserServiceInvokerApplication.java
user-service-invoker/src/main/java/cn/netbuffer/springclouddemo/userserviceinvoker/client/: UserClient.java
user-service-invoker/src/main/java/cn/netbuffer/springclouddemo/userserviceinvoker/controller/: UserController.java
user-service-invoker/src/main/java/cn/netbuffer/springclouddemo/userserviceinvoker/observability/: Resilience4jEventsListener.java
user-service-invoker/src/main/java/cn/netbuffer/springclouddemo/userserviceinvoker/service/: UserService.java
user-service-invoker/src/main/resources/: application.yml  logback-springboot.xml
user-service-invoker/src/test/java/cn/netbuffer/springclouddemo/userserviceinvoker/: UserServiceInvokerApplicationTests.java
user-service-provider/: README.md  pom.xml
user-service-provider/src/main/java/cn/netbuffer/springclouddemo/userserviceprovider/: UserServiceProviderApplication.java
user-service-provider/src/main/java/cn/netbuffer/springclouddemo/userserviceprovider/api/: UserController.java
user-service-provider/src/main/java/cn/netbuffer/springclouddemo/userserviceprovider/service/: UserService.java
user-service-provider/src/main/resources/: application.yml  logback-springboot.xml
user-service-provider/src/test/java/cn/netbuffer/springclouddemo/userserviceprovider/: UserServiceProviderApplicationTests.java
user-service-provider2/: README.md  pom.xml
user-service-provider2/src/main/java/cn/netbuffer/userserviceprovider2/: UserServiceProvider2Application.java
user-service-provider2/src/main/java/cn/netbuffer/userserviceprovider2/controller/: ProfileController.java
user-service-provider2/src/main/resources/: application.yml  bootstrap.properties  bootstrap.yml
user-service-provider2/src/test/java/cn/netbuffer/userserviceprovider2/: UserServiceProvider2ApplicationTests.java
zipkin/: README.md  zipkin-server.yaml
zuul-demo/: README.md  pom.xml
zuul-demo/src/main/java/cn/netbuffer/zuuldemo/: ZuulDemoApplication.java
zuul-demo/src/main/java/cn/netbuffer/zuuldemo/controller/: InfoController.java  RequestInfoController.java  ZuulRouteController.java
zuul-demo/src/main/java/cn/netbuffer/zuuldemo/fallback/: MyFallbackProvider.java
zuul-demo/src/main/java/cn/netbuffer/zuuldemo/filter/: ZuulFilterDemo.java  ZuulFilterDemo2.java
zuul-demo/src/main/resources/: application-test.yaml  application.yaml
zuul-demo/src/test/java/cn/netbuffer/zuuldemo/: TestZuulRoute.java  ZuulDemoApplicationTests.java
